{"name":"البروفيسور للبورسلين والسيراميك","short_name":"البروفيسور","description":"وكيل معتمد لمادة لصق البورسلين — محافظة الغربية","start_url":"/","display":"standalone","background_color":"#E8E6E1","theme_color":"#B42318","lang":"ar","dir":"rtl","icons":[{"src":"/icon.png","sizes":"32x32","type":"image/png"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}